<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lipickacattie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/res/main-logo.png">

</head>
<body>
    
    <div class="screen">
        
    </div>
   
    <div>
        
    <img src="condition-img/star.png" class="stars">
    <img src="condition-img/rain-png-34472 (1).png" alt="" class="cloud3">
    <img src="condition-img/rain-png-34472 (1).png" alt="" class="cloud2">

    <img src="condition-img/moon-png-44668.png" class="star">
    <img src="condition-img/rain-png-34472 (1).png" alt="" class="cloud">
    
    <div class="nav-slide">
       
        <img src="assets/res/menu.png" class="menu" style="width:60px; position:absolute; left:2rem; top:3rem; cursor:pointer; display:none;" title="Menu">
        <img src="assets/res/back.png" class="back" style="width:60px; position:absolute; left:2rem; top:3rem; cursor:pointer; display: none; transition-delay:3s;" title="Back">
        <div class="slide">
            <div class="A01">
                <img src="" alt="">
                <h2>clearsky</h2>
                <h3>temp : 34</h3>

            </div>
            <div class="A02">
                <img src="" alt="">
                <h2>clearsky</h2>
                <h3>temp : 34</h3>
            </div>
            <div class="A03">
                <img src="" alt="">
                <h2>clearsky</h2>
                <h3>temp : 34</h3>
            </div>
            <div class="A04">
                <img src="" alt="">
                <h2>clearsky</h2>
                <h3>temp : 34</h3>
            </div>
            <div class="A05">
                <img src="" alt="">
                <h2>clearsky</h2>
                <h3>temp : 34</h3>
            </div>
           
        </div>
    </div>
  
    <div class="main">
        <div class="search-con">
          
            <input type="text" placeholder="Enter the location" value="" class="text">
            <img src="assets/res/search.png" class="search">

        </div>
        <div class="details-con" >
            <div class="upper-sec">
                <h1 class="city">chennai</h1>
                <img src="" alt="" class="weather-icon">

            </div>
            <div class="lower-sec">
                <div class="tempu">
                    <h3>Temperature <br>Now</h3>
                    <img src="assets/main-icon/tem.png" alt="">
                    <h2 class="temp">23.56</h2>
                    <h4 class="feels"></h4>
                </div>
                
                <div class="sub-main">
                    <h2 class="hum">humidity:45</h2>
                    <h2 class="pressure">pressure: 456</h2>
                    <h2 class="grnd">ground level:  3km/hr</h2>
                    <h2 class="sealevel">sea_level : 2039</h2>
                    <h2 class="temp-max">temp-max: 23</h2>
                    <h2 class="temp-min">temp-min : 20</h2>
                </div>

            </div>
        </div>
        <div class="sub-detail1">
            <div class="wind">
                <h1>Wind</h1>
                <h2 class="wind-deg"></h2>
                <h2 class="wind-gust"></h2>
                <h2 class="wind-speed"></h2>

            </div>
            <div class="coord">
                <h1>Coordinates</h1>
                <h2 class="coord-lon"></h2>
                <h2 class="coord-lat"></h2>

            </div>

            <div class="sun">
                <div class="sunrise">
                    <img src="assets/res/sunrise.png" alt="">
                    <h2 class="sun-rise"></h2>

                </div>
                <div class="sunset">
                    <img src="assets/res/sunset.png" alt="">
                    <h2 class="sun-set"></h2>
                </div>
                <div class="weather-des">
                    <img src="assets/res/sunrise.png" alt="" class="des-icon">
                    <h2>Description</h2>
                    <h1 class="des">clearsky</h1>
                </div>

            </div>
            <div class="main-city">
                <h1 class="name_city"></h1>
                <h2 class="city-code"></h2>
                <H2 class="city-id"></H2>
                <h2 class="pol"></h2>
                <h2 class="timezone"></h2>
                
            </div>
        </div>
    </div>

    <!-- <div class="upcoming-weather">
        <div class="big-con">

        </div>
        <div class="mini-con">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->
    <div class="detail-con">
        <div class="text-con">
            <h3>
                This is lipickacattie Weather daily, you can get weather and forcast details for five days  
            </h3>
            <h3>
                Data's provided by <a href="https://openweathermap.org">openweather.com</a>
            </h3>
        </div>
    </div>

   
    <div class="AI">
    
    </div>
    <img src="./condition-img/ai.png" class="ai-img">


    <div class="div_weather">
       
    </div>


    
    </div>
    
    
    

    
    <script src="app.js">
        
    </script>
</body>
</html>